2. #!/bin/bash - #! is a she bang operator whereas #!/bin/bash redirects shell to bash shell editor
3. it wil first check for hostname/ip in our host file if it doesn't find there
then it will try to fetch from other dns servers
4. soft link means another reference of the same file gets created but text of both 
files will not be same in both files
example -> a is a file name. b is the soft link of the file name
but only cat a.txt will display contents and cat b.txt wont display anything
5. hard link means both reference and contents would be same
both cat a.txt and cat b.txt should return the same contents
6. create table <tablename>(<textvar> varchar(30),<numericvar> number);
8. default port of puppet is 8140
9. maven is the build tool which buids the source code by using pom.xml file
10.jenkins is the ci/cd tool which works on master slave principle, here
with the help of jenkins we can automated several tasks like, building code,post build
actions etc.
11. git is the distributed versin control system i.e. it takes care of revisions of code
of different collaborators with the help of concepts like branching and merging
here every collaborator has its own own local repo which can be then later committed to distributed 
server
13. will use that variable value as a parameter in jenkins and pass that parameter in all slave/server machines
14. docker is a virtual environment which does the work of contanerizartion
i.e. different war files can be deployed to different containers so that
any point of time if any container is down it should not affect the other 
war(deployable file). it is basically used in conjuction with micro services
15. while [<condition>]
do
statements
end while

16.elastic search is a tool in KLE stack and it is used to
demonstrate analysis from the logfiles in pictorial diagrams,basically
it does the operations like grep to come up with various analytic 
data points
19. will kill the process and restart the same process
20. swap memory means some space from the hard disk is used as memory 
so that volatile memory is not full all the time
18. a=10
b=20
a=a+b 
b = a-b
a = a-b
22 sed -i '5/ABC/DEF' <filename>
24 ls -al
if[?=0]
then
ls -al > file2
else
ls -al > file3
fi

"Abhishek answered above questions"

